<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korttisivu</title>
    <script src="./avkortti.js"></script>
    <link rel="stylesheet" href="avkortti.css">
</head>
<body>
    <div>
        <h2 id="nimi"></h2>
        <span id="radio"></span>
    </div>
    
</body>
</html>