<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajanvarauslomake</title>
    <style>
        form {
            margin: 10px;
        }
        #errorMsg {
            color: red; 
            font-weight: bold;
        }
    </style>
    <script>
        window.onload = () => {
            document.forms["ajanvaraus"].reset();
        }

        function setErrorMsg(msg) {
            // alert("Name must be filled out");
            document.getElementById('errorMsg').innerHTML = msg;

            //tyhjentää virheviesti divin kolmen sekunnin jälkeen 
            setTimeout(() => {
                document.getElementById('errorMsg').innerHTML = "";
            }, 3000);
        }

        function validateForm() {
            let x = document.forms["ajanvaraus"]["nimi"].value;
            if (x == "") {
                setErrorMsg("Name must be filled out");
                return false;
            }
            x = Number(document.forms["ajanvaraus"]["ika"].value);
            if(isNaN(x)) {
                setErrorMsg("Iän pitää olla numero");
                return false;
            } else if(x < 0 || x > 120) {
                setErrorMsg("Come on man!");
                return false;
            }
            
        }
    </script>
</head>
<body>
    <div id="errorMsg">
    </div>
    <form name="ajanvaraus" action="talletaVaraus.php" method="post" 
        onsubmit="return validateForm()">
        <label for="nimi">Nimi: </label>
        <input type="text" name="nimi" id="nimi"><br>
        
        <label for="radio1">YLEX</label>
        <input type="radio" name="joku_radio" id="radio1" value="yle_x"><br>
        <label for="radio2">Classic</label>
        <input type="radio" name="joku_radio" id="radio2" value="classic_fm"><br>
        
        <label for="ika">Ikä: </label>
        <input type="text" name="ika" id="ika"><br>

        <button type="submit">OK</button>
    </form>
</body>
</html>