<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demosivu</title>
    <script src="./taulukko.js"></script>
    <script src="./objekti.js"></script>
</head>
<body> <!--Ur random comment for feature2. no3-->
    <button type="button" onclick="toiminne()">Toimintanappi</button>
    <div class="results"></div>
    <button type="button" onclick="objNappi()">Ks Objecti</button>
    <button type="button" onclick="primitiveButton()">Primitive</button>
    <button type="button" onclick="tulostusI()">Filter</button>
    <button type="button" onclick="jarjesta()">Sort</button>
    <button type="button" onclick="poistaEka()">Poista</button>
    <button type="button" onclick="puske()">Puske</button>
</body>
</html>