<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script>
        function teeJotain(data) {
             console.table(data);
                const firstObj = data[0];
                let firstName = firstObj.firstName;
                let url = firstObj.imageUrl; 
                html = firstName;
                html += "<br>";
                html += `<img src="${url}" alt="${firstName}">`;
                $( ".result" ).html(html);
                // alert( "Load was performed." );
        }
        function painettu() {
            // $.get( "https://thronesapi.com/api/v2/Characters", teeJotain);
            $.get("https://thronesapi.com/api/v2/Characters/27", function(data) {
                /*
                {
"id": 27,
"firstName": "Rickon",
"lastName": "Stark",
"fullName": "Rickon Stark",
"title": "Prince",
"family": "Stark",
"image": "rickon.jpg",
"imageUrl": "https://thronesapi.com/assets/images/rickon.jpg"
}
                */
               let html = "Character name: " + data.fullName + "<br>";
               let imgUrl = data.imageUrl; 
               let imgHtml = `<img src="${imgUrl}" alt="${data.firstName}">`;
               $('.result').html(html + imgHtml)
            });
        }

        function painettu2() {
            $.get( "https://api.chucknorris.io/jokes/random", function(data){
                console.table(data);
                $(".result2").html(data.value);
            });
        }
    </script>
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
    
</head>
<body>
    <button type="button" id="urbutton" onclick="painettu()" class="button-primary">GOT</button>&nbsp;
    <button type="button" id="urbutton2" onclick="painettu2()" class="button-secondary">Chuck Norris</button>
    <br />
    
    <div class="result">

    </div>    
    <div class="result2 text-container"></div>    
</body>
</html>