<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kauppalista</title>
</head>
<body>
    <script>
        /* https://youtube.com/shorts/_DuGrS7h_K0 */
        function clicked()  {
            let lista = document.getElementById("kauppalista");
            let li = document.createElement("li");
            let teksti = document.getElementById("ostettava"); 
            let textNode = document.createTextNode(teksti.value); 
            li.appendChild(textNode);
            lista.appendChild(li);
            teksti.value = ""; 
        }
        
    </script>
    

    <h3>Kauppalista</h3>
    <div>
        <ul id="kauppalista"></ul>
        <br>
        <input type="text" name="ostettava" id="ostettava">
        <button type="button" onclick="clicked()">Lisää</button>
    </div>
    
    

</body>
</html>