<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varaukset</title>

    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script>
        const res = d3.csvParse("Name,Age\nJane,29\nJoe,33");
        console.table(res);

        function showCSV() {
            const res = d3.csvParse(teksti);
            console.table(res);
        }

        let teksti = ""; 
        window.onload = getText; 

        function getText(){
            // read text from URL location
            var request = new XMLHttpRequest();
            request.open('GET', 'arvot.csv', true);
            request.send(null);
            request.onreadystatechange = function () {
                if (request.readyState === 4 && request.status === 200) {
                    var type = request.getResponseHeader('Content-Type');
                    if (type.indexOf("text") !== 1) {
                        näytäVaraukset(request.responseText);
                    }
                }
            }
        }

        /*
         TODO: Näyttää luettelon tehdyistä varauksista
         Googleta, kuinka voisit näyttää  
         JavaScript-olioita sisältävän taulukon sivulla
         esim. "How to display JS object array as a HTML table"
        */
        function näytäVaraukset(teksti) {
            const taulukko = d3.csvParse(teksti);
            let html = "<table>";
                html+= "<thead>";
                html+= "<tr>";
                html+= "<th>Nimi</th>";
                html+= "<th>Radio</th>";
                html+= "<th>Ikä</th>";
                html+= "</tr>";
                html+= "</thead>";
            html+= "<tbody>";
                
                //TODO: tähän iteraattori eli toistorakenne, joka käy kaikki 
                //rivit läpi
            taulukko.forEach(element => {
                html+= "<tr>";
                html+= "<td>" +element.Nimi+ "</td>";
                html+= "<td>" +element["Radio"]+ "</td>";
                html+= "<td>" +element["Ikä"]+ "</td>";
                html+= "</tr>";
            });

            let i = 0; 
            while(i < taulukko.length) {
                html+= "<tr>";
                html+= "<td>" +taulukko[i].Nimi+ "</td>";
                html+= "<td>" +taulukko[i]["Radio"]+ "</td>";
                html+= "<td>" +taulukko[i]["Ikä"]+ "</td>";
                html+= "</tr>";
                i++; 
            }


            html += "</tbody>";
            html += "</table>";

            document.getElementById("varaustaulukko").innerHTML = html; 

        }

    </script>
    <style>
        th, td {
            border: 1px solid black; 
            padding: 10px; 
            margin: 10px;

        }
    </style>

</head>
<body>
    <div id="varaustaulukko">

    </div>
</body>
</html>