<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
        crossorigin="anonymous">
    <title>1. CSS Flexbox</title>
    <style>
        .wrapper1 {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
        }
        .wrapper1 div {
            border: 1px solid black;
            background-color: lime;
            margin: 0em 2em;
            width: 15%;
            height: 10em;
            padding-top: 0.1em;
        }
        .wrapper2 {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
        }
        .wrapper2 div {
            border: 1px solid black;
            background-color: rgb(241, 75, 75);
            height: 5em;
            flex-grow: 1;
        }
        #threediv {
            flex-grow: 3;
        }

        .redbs {
            border: 1px solid black;
            background-color: rgb(241, 75, 75);
            height: 5em;
        }
        .greenbs {
            border: 1px solid black;
            background-color: lime;
            height: 10em;
            width: 15em;
        }
    </style>
</head>
<body>
    <div class="wrapper1">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
    </div>

    <div class="wrapper2">
        <div>One</div>
        <div id="threediv">Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
    </div>

    <hr>
    
    <h1>Same with bootstrap</h1>
    
    <div class="row justify-content-around">
        
        <div class="greenbs col-1">One</div>
        <div class="greenbs col-1">Two</div>
        <div class="greenbs col-1">Three</div>
        <div class="greenbs col-1">Four</div>
        <div class="greenbs col-1">Five</div>
        
    </div>

    <div class="row">
        <div class="redbs col-2">One</div>
        <div class="redbs col-4">Two</div>
        <div class="redbs col-2">Three</div>
        <div class="redbs col-2">Four</div>
        <div class="redbs col-2">Five</div>
    </div>

</body>
</html>