<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
        crossorigin="anonymous">
    <title>2. CSS Grid</title>
    <style>
        .gcontainer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .box {
            border: 1px solid black;
            height: 5em;
        }
        .red {
            background-color: rgb(241, 75, 75);
        }
        .lime {
            background-color: lime;
        }

        
        .area {
            grid-template-areas: 
                "header header header"
                "tallboy three four"
                "tallboy five ."
                "tallboy . .";
        }
        .one {
            grid-area: header;
        }
        .two {
            grid-area: tallboy;
        }
        .three {
            grid-area: three;
        }
        .four {
            grid-area: four;
        }
        .five {
            grid-area: five;
            
        }

    </style>
</head>
<body>
    <div class="gcontainer">
        <div class="red box">One</div>
        <div class="red box">Two</div>
        <div class="red box">Three</div>
        <div class="red box">Four</div>
        <div class="red box">Five</div>
    </div>

    <div class="gcontainer area">
        <div class="one lime box">One</div>
        <div class="two lime box" style="height: 15em">Two</div>
        <div class="lime box three">Three</div>
        <div class="lime box four">Four</div>
        <div class="lime box five">Five</div>
    </div>

    <!-- Extra: create same layout using Bootstrap -->
    <h1>Same layout using Bootstrap</h1>
    <div class="row">
        <div class="col red box">One</div>
        <div class="col red box">Two</div>
        <div class="col red box">Three</div>
    </div>
    <div class="row justify-content-start">
        <div class="col-4 red box">Four</div>
        <div class="col-4 red box">Five</div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 one lime box">One</div>
            
            <div class="col">
                <div class="row">
                    <div class="col-4 two lime box" style="height: 15em">Two</div>
                    <div class="col-8">
                        <div class="row">
                            <div class="col-6 lime box three">Three</div>
                            <div class="col-6 lime box four">Four</div>
                            <div class="col-6 lime box five">Five</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>